{
  "name": "@boilerplate-web/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    "./supabase": "./supabase/client.ts",
    "./auth": "./auth/index.ts",
    "./components": "./components/index.ts",
    "./env": "./env.ts",
    "./adapters/auth": "./adapters/auth/index.ts",
    "./adapters/db": "./adapters/db/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "peerDependencies": {
    "@clerk/nextjs": "^6.12.0",
    "next": "^14.2.0",
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "next": { "optional": true }
  }
}
